# .streamlit/config.toml
[server]
headless = true
address = "0.0.0.0"
port = 8080  # DigitalOcean oczekuje portu 8080, nie 8501!

# Dla środowiska produkcyjnego:
enableCORS = false
enableXsrfProtection = false

# Dodatkowe ustawienia dla stabilności
maxUploadSize = 200
maxMessageSize = 200

[client]
showErrorDetails = false  # W produksji lepiej ukryć szczegóły błędów
toolbarMode = "minimal"

[browser]
# Usuń lub zostaw puste - w produksji nie potrzeba
gatherUsageStats = false

[runner]
magicEnabled = true
fastReruns = true

[logger]
level = "error"  # W produksji loguj tylko błędy

[theme]
# Opcjonalnie - ustaw tryb ciemny jako domyślny
base = "dark"