name: tmiv_app
channels:
  - conda-forge
  - defaults
dependencies:
  # --- Core ---
  - python=3.11
  - streamlit>=1.37.0
  - pandas>=2.2.0
  - numpy>=1.26.0
  - scikit-learn>=1.5.0
  - scipy>=1.13.0

  # --- ML Engines (opcjonalne, ale zalecane) ---
  - lightgbm>=4.3.0
  - xgboost>=2.0.3
  - catboost>=1.2.5

  # --- Visualizations ---
  - plotly>=5.22.0
  - altair>=5.3.0

  # --- Utilities ---
  - python-dotenv>=1.0.1
  - joblib>=1.4.0

  # --- Exporty / raporty ---
  - kaleido>=0.2.1

  # --- Extra (dla bezpieczeństwa) ---
  - pip
  - pip:
      # brak obowiązkowych paczek z pip, ale miejsce zostaje na później
      []
